# 伺服器的port號
server.port=8888
# For MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# 非常重要 jdbc:mysql://localhost:3306/wowoshop_shoppingmall(schema name)
spring.datasource.url=jdbc:mysql://localhost:3306/yushanbank_foreign_exchange_center?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# FOR JPA properties
spring.jpa.hibernate.ddl-auto=update

# logging.level.root=DEBUG